[flake8]
max-line-length = 88
extend-ignore = E203,E501,W503
exclude = .git,__pycache__,.venv,venv,.tox,build,dist

[mypy]
python_version = 3.11
ignore_errors = true
follow_imports = silent
ignore_missing_imports = true